<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susa Tyrniluoto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .projects {
            margin-top: 20px;
        }
        .project-link {
            display: block;
            margin: 10px auto;
            padding: 10px 15px;
            background-color: #e08735;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            width: 200px;
        }
        .project-link:hover {
            background-color: #d0762c;
        }
    </style>
</head>
<body>
    <h1>Susa Tyrniluoto – Github Pages</h1>

    <div class="projects">
        <a href="https://susatyrniluoto.github.io/age-calculator" class="project-link">Ikälaskuri</a>
        <a href="https://susatyrniluoto.github.io/paaministeripeli/" class="project-link">Pääministeripeli</a>

    </div>
</body>
</html>
